<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog Soup Recipe</title>
</head>
<body>
    <h1>Frog Soup Recipe</h1>
    <img src="../images/frog-soup.avif" alt="frogs in a soup bowl">
    <h3>Description: </h3>
    <p> This recipe is for a delicious frog soup. After a long day of casting curses on people, this is just the perfect pick-me-up! Quiet easy and quick to make too. Let's get started! </p>
    <h3>Ingredients: </h3>
    <ul>
        <li>Frogs - 5 </li>
        <li>Pond Water - 2 cups </li>
        <li>Lotus Flower - 1 (medium) </li>
        <li>Salt - 1 tsp </li>
    </ul>
    <h3>Steps: </h3>
    <ol>
        <li>Pour the pond water in a large pot.</li>
        <li>Add finely crushed lotus flowers, followed by salt. You can add more flowers or salt as per your taste. </li>
        <li>Stir until water starts to boil.</li>
        <li>Once boiled, take it off the stove and let it cool.</li>
        <li>Done!</li>
    </ol>
    <p>You can now serve it to the frogs you invited. Did you really think we were going to boil them alive. Man. Sorry I should have given it a less horrifying name.</p>
    <a href="../index.html">Go Back To Home</a>
</body>
</html>